
Microsoft Visual Studio Solution File, Format Version 12.00
# XCOM ModBuddy Solution File, Format Version 11.00
VisualStudioVersion = 12.0.21005.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{5DAE07AF-E217-45C1-8DE7-FF99D6011E8A}") = "LWOTC_SecondWave", "LWOTC_SecondWave\LWOTC_SecondWave.x2proj", "{47FABB57-E805-41AF-9EFA-8DA7ADF9B5D2}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|XCOM 2 = Default|XCOM 2
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{47FABB57-E805-41AF-9EFA-8DA7ADF9B5D2}.Default|XCOM 2.ActiveCfg = Default|XCOM 2
		{47FABB57-E805-41AF-9EFA-8DA7ADF9B5D2}.Default|XCOM 2.Build.0 = Default|XCOM 2
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
