
Microsoft Visual Studio Solution File, Format Version 12.00
# XCOM ModBuddy Solution File, Format Version 11.00
VisualStudioVersion = 12.0.21005.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{5DAE07AF-E217-45C1-8DE7-FF99D6011E8A}") = "LWOTC_SecondWave", "LWOTC_SecondWave\LWOTC_SecondWave.x2proj", "{FD289D02-318C-4A80-A17A-1A3906E6B8B1}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|XCOM 2 = Default|XCOM 2
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{FD289D02-318C-4A80-A17A-1A3906E6B8B1}.Default|XCOM 2.ActiveCfg = Default|XCOM 2
		{FD289D02-318C-4A80-A17A-1A3906E6B8B1}.Default|XCOM 2.Build.0 = Default|XCOM 2
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
