[LW_Toolbox.X2DownloadableContentInfo_LWToolbox]
DLCIdentifier="LWOTC_SecondWave"

[XComGame.XComGameInfo]
;Transient tactical classes specify objects that should be set as removed in the history upon leaving a tactical session
+TransientTacticalClassNames=RedFog_XComGameState_Effect
