[LWOTC_SecondWave.NCE_XComGameState_RandomizedUnit]
;The dice that are rolled and summed to compute the number of stat swaps applied for initial randomization
.NUM_STAT_SWAPS=4
.NUM_STAT_SWAPS=4
.NUM_STAT_SWAPS=4
.NUM_STAT_SWAPS=4
.NUM_STAT_SWAPS=4

;stat swaps are used to configure offsets for initial stats. Note that all swaps can be "reversed" with the StatDown value increasing and the StatUp decreasing
+STAT_SWAPS=(StatUp=eStat_Offense,	StatUp_Amount=1,	StatDown=eStat_Defense,	StatDown_Amount=2, Weight=1.0f)
+STAT_SWAPS=(StatUp=eStat_Offense,	StatUp_Amount=2,	StatDown=eStat_Defense,	StatDown_Amount=4, Weight=1.0f)
+STAT_SWAPS=(StatUp=eStat_Offense,	StatUp_Amount=3,	StatDown=eStat_Defense,	StatDown_Amount=6, Weight=1.0f)
+STAT_SWAPS=(StatUp=eStat_Offense,	StatUp_Amount=4,	StatDown=eStat_Defense,	StatDown_Amount=8, Weight=1.0f)
+STAT_SWAPS=(StatUp=eStat_Offense,	StatUp_Amount=5,	StatDown=eStat_Defense,	StatDown_Amount=10, Weight=0.5f)
+STAT_SWAPS=(StatUp=eStat_Offense,	StatUp_Amount=1,	StatDown=eStat_Will,	StatDown_Amount=3, Weight=1.5f)
+STAT_SWAPS=(StatUp=eStat_Offense,	StatUp_Amount=2,	StatDown=eStat_Will,	StatDown_Amount=6, Weight=1.5f)
+STAT_SWAPS=(StatUp=eStat_Offense,	StatUp_Amount=4,	StatDown=eStat_Mobility,StatDown_Amount=1, Weight=1.5f)
+STAT_SWAPS=(StatUp=eStat_Offense,	StatUp_Amount=3,	StatDown=eStat_HP,		StatDown_Amount=1, Weight=1.5f)
+STAT_SWAPS=(StatUp=eStat_Offense,	StatUp_Amount=1,	StatDown=eStat_Hacking,	StatDown_Amount=3, Weight=0.5f, DoesNotApplyToFirstMissionSoldiers=true)

+STAT_SWAPS=(StatUp=eStat_HP,		StatUp_Amount=1,	StatDown=eStat_Mobility,StatDown_Amount=1, Weight=2.0f)

+STAT_SWAPS=(StatUp=eStat_Defense,	StatUp_Amount=2,	StatDown=eStat_Will,	StatDown_Amount=3, Weight=1.0f)
+STAT_SWAPS=(StatUp=eStat_Defense,	StatUp_Amount=4,	StatDown=eStat_Will,	StatDown_Amount=6, Weight=1.0f)
+STAT_SWAPS=(StatUp=eStat_Defense,	StatUp_Amount=2,	StatDown=eStat_Dodge,	StatDown_Amount=3, Weight=1.0f)
+STAT_SWAPS=(StatUp=eStat_Defense,	StatUp_Amount=3,	StatDown=eStat_Dodge,	StatDown_Amount=6, Weight=1.0f)
+STAT_SWAPS=(StatUp=eStat_Defense,	StatUp_Amount=2,	StatDown=eStat_Hacking,	StatDown_Amount=3, Weight=0.5f, DoesNotApplyToFirstMissionSoldiers=true)

+STAT_SWAPS=(StatUp=eStat_Dodge,	StatUp_Amount=1,	StatDown=eStat_Will,	StatDown_Amount=1, Weight=1.0f)
+STAT_SWAPS=(StatUp=eStat_Dodge,	StatUp_Amount=2,	StatDown=eStat_Will,	StatDown_Amount=2, Weight=1.0f)
+STAT_SWAPS=(StatUp=eStat_Dodge,	StatUp_Amount=3,	StatDown=eStat_Will,	StatDown_Amount=3, Weight=1.0f)
+STAT_SWAPS=(StatUp=eStat_Dodge,	StatUp_Amount=4,	StatDown=eStat_Will,	StatDown_Amount=4, Weight=1.0f)
+STAT_SWAPS=(StatUp=eStat_Dodge,	StatUp_Amount=1,	StatDown=eStat_Hacking,	StatDown_Amount=1, Weight=0.5f, DoesNotApplyToFirstMissionSoldiers=true)
+STAT_SWAPS=(StatUp=eStat_Dodge,	StatUp_Amount=2,	StatDown=eStat_Hacking,	StatDown_Amount=2, Weight=0.5f, DoesNotApplyToFirstMissionSoldiers=true)
+STAT_SWAPS=(StatUp=eStat_Dodge,	StatUp_Amount=3,	StatDown=eStat_Hacking,	StatDown_Amount=3, Weight=0.5f, DoesNotApplyToFirstMissionSoldiers=true)
+STAT_SWAPS=(StatUp=eStat_Dodge,	StatUp_Amount=4,	StatDown=eStat_Hacking,	StatDown_Amount=4, Weight=0.5f, DoesNotApplyToFirstMissionSoldiers=true)

+STAT_SWAPS=(StatUp=eStat_Will,		StatUp_Amount=1,	StatDown=eStat_Hacking,	StatDown_Amount=1, Weight=0.5f, DoesNotApplyToFirstMissionSoldiers=true)
+STAT_SWAPS=(StatUp=eStat_Will,		StatUp_Amount=2,	StatDown=eStat_Hacking,	StatDown_Amount=2, Weight=0.5f, DoesNotApplyToFirstMissionSoldiers=true)

;These are the max allowed deltas for each stat type
+STAT_CAPS=(Stat=eStat_Offense, Min=-10, Max=15)
+STAT_CAPS=(Stat=eStat_Defense, Min=-10, Max=10)
+STAT_CAPS=(Stat=eStat_Dodge, Min=0, Max=20)
+STAT_CAPS=(Stat=eStat_Will, Min=-20, Max=10)
+STAT_CAPS=(Stat=eStat_Hacking, Min=-5, Max=15)
+STAT_CAPS=(Stat=eStat_HP, Min=-1, Max=3)
+STAT_CAPS=(Stat=eStat_Mobility, Min=-1, Max=3)