<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Default" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Guid>b4210f02-4322-47ce-8305-b0d7037c0066</Guid>
    <Name>LWOTC_SecondWave</Name>
    <Description>Second Waves</Description>
    <SteamPublishID>0</SteamPublishID>
    <AssemblyName>LWOTC_SecondWave</AssemblyName>
    <RootNamespace>LWOTC_SecondWave</RootNamespace>
    <ProjectGuid>{fd289d02-318c-4a80-a17a-1a3906e6b8b1}</ProjectGuid>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="Config\XComEditor.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Config\XComEngine.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Config\XComGame.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Config\XComLWOTC_SecondWave_Defaults.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Config\XComLWOTC_SecondWave_HiddenPotential.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Config\XComLWOTC_SecondWave_NCE.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Config\XComLWOTC_SecondWave_RedFog.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Localization\LWOTC_SecondWave.int">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModPreview.jpg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ReadMe.txt" />
    <Content Include="Src\LWOTC_SecondWave\Classes\ACrit_XComGameState_Manager.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\LWOTC_SecondWave\Classes\HiddenP_XComGameState_Manager.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\LWOTC_SecondWave\Classes\NCE_UIScreenListener_Cleanup.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\LWOTC_SecondWave\Classes\NCE_XComGameState_Manager.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\LWOTC_SecondWave\Classes\Override_UIShellDifficulty.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\LWOTC_SecondWave\Classes\Override_XComGameState_AIReinforcementSpawner.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\LWOTC_SecondWave\Classes\RedFog_OnHealthChange_Listener.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\LWOTC_SecondWave\Classes\RedFog_X2Effect.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\LWOTC_SecondWave\Classes\RedFog_XComGameState_Effect.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\LWOTC_SecondWave\Classes\UIScreenListener_All.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\LWOTC_SecondWave\Classes\WeaponR_XComGameState_Manager.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\LWOTC_SecondWave\Classes\X2DownloadableContentInfo_LWOTC.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\LWOTC_SecondWave\Classes\ModMenu_Options_Listener.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\LWOTC_SecondWave\Classes\ModMenu_Options_Defaults.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\LWOTC_SecondWave\Classes\UIScreenListener_GameLoad.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\LWOTC_SecondWave\Classes\RedFog_X2Ability.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\LWOTC_SecondWave\Classes\X2DownloadableContentInfo_LWOTC_SecondWave.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\LWOTC_SecondWave\Classes\RedFog_XComGameState_Manager.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\LWOTC_SecondWave\Classes\NCE_X2StrategyElement_RandomizedSoldierRewards.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\LWOTC_SecondWave\Classes\XComGameState_Manager_LWOTC.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\LWOTC_SecondWave\Classes\NCE_XComGameState_RandomizedUnit.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\ModConfigMenuAPI\Classes\MCM_API.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\ModConfigMenuAPI\Classes\MCM_API_Button.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\ModConfigMenuAPI\Classes\MCM_API_Checkbox.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\ModConfigMenuAPI\Classes\MCM_API_Dropdown.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\ModConfigMenuAPI\Classes\MCM_API_Instance.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\ModConfigMenuAPI\Classes\MCM_API_Label.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\ModConfigMenuAPI\Classes\MCM_API_Setting.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\ModConfigMenuAPI\Classes\MCM_API_SettingsGroup.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\ModConfigMenuAPI\Classes\MCM_API_SettingsPage.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\ModConfigMenuAPI\Classes\MCM_API_Slider.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\ModConfigMenuAPI\Classes\MCM_API_Spinner.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\ModConfigMenuAPI\MCM_API_CfgHelpers.uci">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\ModConfigMenuAPI\MCM_API_Includes.uci">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Config" />
    <Folder Include="Localization" />
    <Folder Include="Src" />
    <Folder Include="Src\LWOTC_SecondWave" />
    <Folder Include="Src\LWOTC_SecondWave\Classes" />
    <Folder Include="Src\ModConfigMenuAPI" />
    <Folder Include="Src\ModConfigMenuAPI\Classes" />
  </ItemGroup>
  <Import Project="$(MSBuildLocalExtensionPath)\XCOM2.targets" />
</Project>