[X2DownloadableContentInfo_LWOTC_SecondWave]
SignalReserves_Description = "Signaled Reserves: Reinforcements drop flares before landing."
SignalReserves_Tooltip = "Reinforcements drop flares before landing."

RedFog_Description = "Red Fog: Bad stuff happens when you get hurt."
RedFog_Tooltip = "Bad stuff happens when you get hurt."

HiddenP_Description = "Hidden Potential"
HiddenP_Tooltip = "Hidden Potential"

WeaponR_Description = "Weapon Roulette"
WeaponR_Tooltip = "WeaponRoulette"

NCE_Description = "Not Created Equal"
NCE_Tooltip = "Not Created Equal"